<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: red;
            background-color: #2F163C;
            background-color: #123;
            background-color: #e514;
            background-color: rgb(55,150,255);
            background-color: rgb(55,150,255, .5); /* 4º digito determina transparência */
            /* hue, saturatione lightness */
            background-color: hsl(299,100%,30%);
            background-color: hsl(299,100%,30%, .5);
        }
    </style>
</head>

<body>

</body>

</html>