<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div{
            font-size: 50px;
        }
        
        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            
            /* unidades absolutas */
            font-size: 100px;/*  tamanho do pixel é relativa */
            font-size: 72pt; /* pontos */
            font-size: lin; /* polegadas */
            
            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: double line-through overline ; */
            word-spacing: 15px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;

            background-color: rgb(240, 240, 240);
            opacity: 0.9;
            border-radius: 50px;
        }
        .botao{
            font-size: 25px;
            text-decoration: none;
            padding: 10px 30px ;
            border-radius: 30px;
        }
        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
        .destaque:hover {
        opacity:0.9;
        }
        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>